<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SISTEM INFORMASI</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css"> 
    <link rel="stylesheet" href="assets/css/stye.css">
    <link rel="shortcut icon" href="assets/img/school.png" type="image/x-icon">
</head>
  <body id="home">
    <!-- bagian navbar -->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/img/itba.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            ITBA ALGAZALI BARRU
          </a>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link"  href="#home">Home</a>
              <a class="nav-link" href="#galeri">Galeri</a>
              <a class="nav-link" href="#akademik">akademik</a>
              <a class="nav-link" href="#kontak">Kontak</a>
            </div>
          </div>
        </div>
      </nav>

    <section>
    <div class="container-fluid mt-2">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div  id="slide-header" class="carousel slide">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#slide-header" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#slide-header" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#slide-header" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#slide-header" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div style="border-radius: 8px;" class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/gambar1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/gambar2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/gambar3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/gambar4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#slide-header" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#slide-header" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                <div class="card-body shadow-sm">
                    <img  src="assets/img/school.png" width="30%">
                    <h3>ITBA ALGAZALI BARRU</h3>
                    <p><b>Visi Misi</b>
                    <P><b>Visi</b></P>
                        Visi Sekolah Tinggi adalah “Menjadi Perguruan Tinggi yang berasaskan nilai-nilai keislaman, unggul, dan profesional dalam kajian Ilmu Administrasi di Kawasan Timur Indonesia 2025”
                    <P><b>MISI</P></b>
                    <P>Melaksanakan pendidikan dan pengajaran pada ilmu admnistrasi negara yang berasaskan nilai-nilai keislaman, unggul, dan professional.

Melaksanakan penelitian yang berasaskan nilai-nilai keislaman,unggul, dan profesional dalam bidang ilmu admnistrasi negara.

Melaksanakan pengabdian kepada masyarakat yang berasaskan nilai-nilai keislaman, unggul, dan profesional dalam bidang ilmu admnistrasi negara.

Mengembangkan dan melaksanakan kegiatan kerjasama dengan berbagai pihak institusi/instansi dalam dan luar negeri.</P>
                    </P>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </section>

    <section id="galeri">
    <div class="container mt-3">
        <div class="row py-3 text-center">
            <div class="col">
                <h2>Galeri</h2>
                <h3>Sistem Informasi</h3s>
            </div>
        </div>
        <div class="row ">
            <div id="galeri_foto" class="col-md-4 mb-3">
                <div class="card">
                    <img src="assets/img/prof.jpg" class="card-img-top" width="100%"> 
                    <div class="card-body">
                        <h4>Permintaan Tenaga Profesional yang Tinggi.</h4>
                        <p>
                            Dengan berkembangnya teknologi, banyak perusahaan yang membutuhkan tenaga profesional di bidang sistem informasi untuk mengelola, menganalisis, dan mengembangkan teknologi yang mendukung operasi mereka. Karir di bidang ini memiliki prospek yang cerah dan banyak peluang pekerjaan.
                        </p>
                    </div>
                </div>
            </div>
            <div id="galeri_foto" class="col-md-4 mb-3">
                <div class="card">
                    <img src="assets/img/IOT.JPG" class="card-img-top" width="100%"> 
                    <div class="card-body">
                        <h4>Mempelajari Iot.</h4>
                        <p>
                           dalam konteks jurusan Sistem Informasi atau bidang teknologi lainnya bisa memberikan banyak manfaat. IoT adalah jaringan perangkat yang saling terhubung melalui internet, yang memungkinkan perangkat untuk mengumpulkan, mengirim, dan menerima data. IoT menggabungkan berbagai disiplin ilmu, mulai dari perangkat keras (hardware), perangkat lunak (software), hingga data dan analitik.
                        </p>
                    </div>
                </div>
            </div>
            <div id="galeri_foto" class="col-md-4 mb-3">
                <div class="card">
                    <img src="assets/img/itkarir.jpg" class="card-img-top" width="100%"> 
                    <div class="card-body">
                        <h4>Peluang Karir yang Luas.</h4>
                        <p>
                            Lulusan Sistem Informasi bisa bekerja di berbagai sektor, mulai dari perusahaan teknologi, keuangan, kesehatan, hingga pemerintahan. Beberapa pilihan karir populer termasuk analis sistem, manajer TI, pengembang perangkat lunak, dan spesialis keamanan siber.
                        </p>
                    </div>
                </div>
            </div>
            <div id="galeri_foto" class="col-md-4 mb-3">
                <div class="card">
                    <img src="assets/img/adaptasi.jpg" class="card-img-top" width="100%"> 
                    <div class="card-body">
                        <h4>Kemampuan untuk Beradaptasi dengan Perkembangan Teknologi.</h4>
                        <p>
                            Dunia teknologi berkembang dengan cepat, dan sistem informasi memberi kamu dasar yang kuat untuk terus beradaptasi dengan perubahan tersebut. Kamu akan mempelajari cara untuk terus mengembangkan dan menerapkan solusi teknologi terbaru.
                        </p>
                    </div>
                </div>
            </div>
            <div id="galeri_foto" class="col-md-4 mb-3">
                <div class="card">
                    <img src="assets/img/problem solving.jpg" class="card-img-top" width="100%"> 
                    <div class="card-body">
                        <h4>Kemampuan Problem Solving dan Analisis.</h4>
                        <p>
                            Jurusan ini melatihmu untuk memecahkan masalah yang kompleks dan menganalisis berbagai data untuk menemukan solusi. Ini adalah keterampilan yang sangat berharga dalam banyak aspek kehidupan profesional.
                        </p>
                    </div>
                </div>
            </div>
            <div id="galeri_foto" class="col-md-4 mb-3">
                <div class="card">
                    <img src="assets/img/integrasi.jpg" class="card-img-top" width="100%"> 
                    <div class="card-body">
                        <h4>Integrasi dengan Big Data dan AI.</h4>
                        <p>
                            IoT menghasilkan data dalam jumlah besar (big data), dan data ini bisa dianalisis untuk menghasilkan wawasan yang berharga menggunakan teknologi analitik dan artificial intelligence (AI). Memahami IoT memberi kamu peluang untuk mempelajari bagaimana mengintegrasikan dan menganalisis data tersebut, membuka peluang karir di bidang data science, machine learning, dan AI.
                        </p>
                    </div>
                </div>
            </div>
            <div id="galeri_foto" class="col-md-4 mb-3">
                <div class="card">
                    <img src="assets/img/pengembangan.jpg" class="card-img-top" width="100%"> 
                    <div class="card-body">
                        <h4>Pengembangan Keterampilan yang Beragam.</h4>
                        <p>
                            Pemrograman: untuk mengembangkan aplikasi dan perangkat lunak yang dapat berinteraksi dengan perangkat IoT.
                        <p>
                            Elektronika dan Sensor: untuk memahami bagaimana perangkat keras IoT bekerja dan bagaimana sensor dapat digunakan untuk mengumpulkan data.
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section id="akademik">   
        <div class="container-fluid">
            <div class="row">
                <div class="col py-3 text-center text-white">
                    <h2>Akademik</h2>
                    <h3>Program Studi</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="img-prestasi" src="assets/img/Administrasi.jpg" width="100%" alt="">
                            <h5 class="mt-2"><b>Administrasi Publik.</b></h5>
                            <blockquote class="blockquote mb-0">
                                <p>
                                    bidang yang berfokus pada pengelolaan dan penerapan kebijakan serta kegiatan pemerintah dan lembaga publik lainnya untuk memenuhi kebutuhan masyarakat. Ini mencakup perencanaan, pengorganisasian, pelaksanaan, serta pengawasan program dan kebijakan publik agar berjalan dengan efektif dan efisien. Administrasi Publik adalah disiplin yang menggabungkan unsur-unsur manajemen, kebijakan publik, hukum, dan etika dalam konteks pelayanan kepada masyarakat.
                                </p>
                                <footer class="blockquote-footer">ITBA ALGAZALI BARRU <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="img-prestasi" src="assets/img/bisnis.jpg" width="100%" alt="">
                            <h5 class="mt-2"><b>Bisnis Digital.</b></h5>
                            <blockquote class="blockquote mb-0">
                                <p>
                                    model bisnis yang mengandalkan teknologi digital untuk melakukan aktivitas operasional, pemasaran, dan penjualan produk atau layanan. Ini mencakup berbagai bentuk kegiatan bisnis yang dilakukan melalui internet dan perangkat digital, mulai dari e-commerce hingga layanan berbasis aplikasi. Bisnis digital berkembang pesat dengan kemajuan teknologi, perubahan perilaku konsumen, dan adopsi internet yang semakin meluas di seluruh dunia.
                                </p>
                                <footer class="blockquote-footer">ITBA ALGAZALI BARRU <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="img-prestasi" src="assets/img/sistem.jpg" width="100%" alt="">
                            <h5 class="mt-2"><b>Sistem Informasi.</b></h5>
                            <blockquote class="blockquote mb-0">
                                <p>
                                    suatu sistem yang digunakan untuk mengumpulkan, mengolah, menyimpan, dan mendistribusikan informasi yang diperlukan untuk mendukung pengambilan keputusan dan operasional dalam organisasi. Dalam dunia yang semakin terhubung ini, Sistem Informasi memiliki peran yang sangat penting dalam berbagai aspek kehidupan, baik itu dalam dunia bisnis, pemerintahan, pendidikan, hingga kesehatan.
                                </p>
                                <footer class="blockquote-footer">ITBA ALGAZALI BARRU <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="kontak">
        <div class="container">
            <div class="row my-3">
                <div class="col text-center">
                    <h2>Kontak</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 my-3 ">
                    <form action="mailto:yogisyahputra713@gmail.com" method="get" enctype="text/plain">                    
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Masukkan Email Kamu....." autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="subject" class="form-control" id="subject" name="subject" placeholder="Masukkan Email Kamu....." autocomplete="off" required>
                        </div>
                        <div class="mb-3">
                            <label for="text" class="form-label">Pesan </label>
                            <textarea class="form-control" id="text" rows="3" name="body"></textarea autocomplete="off">
                        </div>
                        <button class="btn btn-success btn-lg w-100" type="submit">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container-fluid ">
            <div class="row bg-dark text-white mt-3">
                <div class="col text-center p-3">
                    <p>ITBA ALGAZALI BARRU</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
</body>
</html>